#Greenfoot project file
dependency1.from=Space
dependency1.to=UI
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=Upgrade
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Alien
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Alien
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=BulletData
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=SpaceShip
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=SpaceShip
dependency18.to=Upgrade
dependency18.type=UsesDependency
dependency19.from=SpaceShip
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency20.from=SpaceShip
dependency20.to=Alien
dependency20.type=UsesDependency
dependency21.from=SpaceShip
dependency21.to=Ammunition
dependency21.type=UsesDependency
dependency22.from=SpaceShip
dependency22.to=BulletData
dependency22.type=UsesDependency
dependency23.from=UI
dependency23.to=SpaceShip
dependency23.type=UsesDependency
dependency24.from=UI
dependency24.to=Space
dependency24.type=UsesDependency
dependency25.from=Star
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=Ammunition
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Upgrade
dependency27.to=UpgradeType
dependency27.type=UsesDependency
dependency28.from=Upgrade
dependency28.to=Space
dependency28.type=UsesDependency
dependency3.from=Space
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Ammunition
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=GameState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=829
package.numDependencies=28
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ammunition
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BulletData
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UpgradeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameState
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpaceShip
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1472
world.lastInstantiated=Space
xPosition=66
yPosition=0
