#Greenfoot project file
dependency1.from=Space
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=GameState
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=LeaderBoardComponent
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=DbService
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Upgrade
dependency17.type=UsesDependency
dependency18.from=Alien
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Alien
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=SoundService
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=SoundService
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=BulletData
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Upgrade
dependency24.to=UpgradeType
dependency24.type=UsesDependency
dependency25.from=Upgrade
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=SpaceShip
dependency26.to=UpgradeType
dependency26.type=UsesDependency
dependency27.from=SpaceShip
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=SpaceShip
dependency28.to=Upgrade
dependency28.type=UsesDependency
dependency29.from=SpaceShip
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=UI
dependency3.type=UsesDependency
dependency30.from=SpaceShip
dependency30.to=Alien
dependency30.type=UsesDependency
dependency31.from=SpaceShip
dependency31.to=Ammunition
dependency31.type=UsesDependency
dependency32.from=SpaceShip
dependency32.to=BulletData
dependency32.type=UsesDependency
dependency33.from=UI
dependency33.to=UpgradeIcon
dependency33.type=UsesDependency
dependency34.from=UI
dependency34.to=SpaceShip
dependency34.type=UsesDependency
dependency35.from=UI
dependency35.to=UpgradeType
dependency35.type=UsesDependency
dependency36.from=UI
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=Star
dependency37.to=Space
dependency37.type=UsesDependency
dependency38.from=Ammunition
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=LeaderBoardComponent
dependency39.to=DbService
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=SpaceShip
dependency4.type=UsesDependency
dependency40.from=UpgradeIcon
dependency40.to=UpgradeType
dependency40.type=UsesDependency
dependency41.from=SoundService
dependency41.to=Space
dependency41.type=UsesDependency
dependency5.from=Space
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Ammunition
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=DbService
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=829
package.numDependencies=41
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpaceShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ammunition
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LeaderBoardComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=BulletData
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UpgradeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UpgradeIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DbService
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Upgrade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1472
world.lastInstantiated=Menu
xPosition=66
yPosition=0
